<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="FoodForEyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-j3-9wT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="470" id="evt-OR-vYd" customClass="ImagesListCell" customModule="FoodForEyesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evt-OR-vYd" id="QRh-nx-3J1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-qg-anj" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="448"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-UO-X7O" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HeU-go-wZP"/>
                                                        <constraint firstAttribute="height" constant="44" id="JN9-y6-Fqr" userLabel="height = 44"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14 февраля 1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czr-ci-1xG" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="105.66666666666666" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4v-UO-X7O" firstAttribute="trailing" secondItem="e8q-qg-anj" secondAttribute="trailing" id="55j-MV-U03"/>
                                                <constraint firstItem="czr-ci-1xG" firstAttribute="bottom" secondItem="e8q-qg-anj" secondAttribute="bottom" constant="8" id="C2U-LZ-SLc" userLabel="Date Label.bottom + 8 = Cell Image.bottom"/>
                                                <constraint firstItem="czr-ci-1xG" firstAttribute="leading" secondItem="e8q-qg-anj" secondAttribute="leading" constant="8" id="dE1-SO-4iD" userLabel="Date Label.leading = Cell Image.leading +8"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="czr-ci-1xG" secondAttribute="trailing" constant="8" id="iZj-OR-4VJ" userLabel="Cell Image.trailing ≥ Date Label.trailing + 8"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="leading" secondItem="QRh-nx-3J1" secondAttribute="leadingMargin" id="ktr-Q3-Kfx" userLabel="Cell Image.leading = leading+16"/>
                                                <constraint firstItem="x4v-UO-X7O" firstAttribute="top" secondItem="e8q-qg-anj" secondAttribute="top" id="l75-KV-oft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e8q-qg-anj" secondAttribute="trailing" id="lvv-S9-1w5" userLabel="trailing = Cell Image.trailing + 16"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e8q-qg-anj" secondAttribute="bottom" id="wJi-Jq-OBK" userLabel="bottom = Cell Image.bottom + 4"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="top" secondItem="QRh-nx-3J1" secondAttribute="topMargin" id="xXJ-45-T8v" userLabel="Cell Image.top = top + 4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="e8q-qg-anj" id="ran-0X-Q4M"/>
                                            <outlet property="dateLabel" destination="czr-ci-1xG" id="Zu4-Uv-nde"/>
                                            <outlet property="likeButton" destination="x4v-UO-X7O" id="WQJ-T7-auC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ij-NK-WTi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UFb-TR-YGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tkM-j3-9wT" secondAttribute="trailing" id="7HJ-xR-366"/>
                            <constraint firstItem="tkM-j3-9wT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dcR-Pj-QH0"/>
                            <constraint firstItem="tkM-j3-9wT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="du7-FM-Ld8"/>
                            <constraint firstAttribute="bottom" secondItem="tkM-j3-9wT" secondAttribute="bottom" id="wmR-vD-yVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tkM-j3-9wT" id="mW4-9P-WsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
