<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLX-1b-T2l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="iUk-nG-9dJ">
            <objects>
                <viewController id="fLX-1b-T2l" customClass="ProfileViewController" customModule="FoodForEyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO3-Sk-9Dk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7To-sf-DU0" userLabel="UserName">
                                <rect key="frame" x="16" y="228" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-4E-Tbe" userLabel="UserLogin">
                                <rect key="frame" x="16" y="263.66666666666669" width="361" height="15.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="@ekaterina_nov">
                                        <attributes>
                                            <color key="NSColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feE-vw-11V" userLabel="HelloWorld!">
                                <rect key="frame" x="16" y="287.33333333333331" width="361" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-B3-YgF" userLabel="ExitButton">
                                <rect key="frame" x="353" y="173" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="LLn-Ak-9iB"/>
                                    <constraint firstAttribute="height" constant="24" id="ayO-2k-LOv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="fLX-1b-T2l" eventType="touchUpInside" id="sop-wQ-GpX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-tq-m93">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Sm-w8-j8p"/>
                                    <constraint firstAttribute="height" constant="70" id="6um-gm-12U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="61"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDr-H4-qsH"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="feE-vw-11V" firstAttribute="leading" secondItem="7To-sf-DU0" secondAttribute="leading" id="85G-oo-2zX"/>
                            <constraint firstItem="YPt-4E-Tbe" firstAttribute="leading" secondItem="7To-sf-DU0" secondAttribute="leading" id="CcZ-G1-FwB"/>
                            <constraint firstItem="feE-vw-11V" firstAttribute="trailing" secondItem="7To-sf-DU0" secondAttribute="trailing" id="Cjw-qe-e7s"/>
                            <constraint firstItem="7To-sf-DU0" firstAttribute="leading" secondItem="0JG-tq-m93" secondAttribute="leading" id="GgO-4e-tYa"/>
                            <constraint firstItem="feE-vw-11V" firstAttribute="top" secondItem="YPt-4E-Tbe" secondAttribute="bottom" constant="8" id="NMb-FH-NZz"/>
                            <constraint firstItem="3Mm-B3-YgF" firstAttribute="centerY" secondItem="0JG-tq-m93" secondAttribute="centerY" id="Sb8-rv-yc5"/>
                            <constraint firstItem="YPt-4E-Tbe" firstAttribute="top" secondItem="7To-sf-DU0" secondAttribute="bottom" constant="8" id="Wr5-sz-yUL"/>
                            <constraint firstItem="0JG-tq-m93" firstAttribute="top" secondItem="aDr-H4-qsH" secondAttribute="top" constant="32" id="ber-QG-PSV"/>
                            <constraint firstItem="aDr-H4-qsH" firstAttribute="trailing" secondItem="3Mm-B3-YgF" secondAttribute="trailing" constant="16.000000000000028" id="hfp-dK-rRb"/>
                            <constraint firstItem="YPt-4E-Tbe" firstAttribute="trailing" secondItem="7To-sf-DU0" secondAttribute="trailing" id="jjy-9j-srl"/>
                            <constraint firstItem="7To-sf-DU0" firstAttribute="top" secondItem="0JG-tq-m93" secondAttribute="bottom" constant="8" id="kmP-tx-CZu"/>
                            <constraint firstItem="0JG-tq-m93" firstAttribute="leading" secondItem="aDr-H4-qsH" secondAttribute="leading" constant="16" id="ndT-Sj-hAL"/>
                            <constraint firstItem="aDr-H4-qsH" firstAttribute="trailing" secondItem="7To-sf-DU0" secondAttribute="trailing" constant="16" id="xmG-DZ-e5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="0JG-tq-m93" id="cUA-kN-XZR"/>
                        <outlet property="helloWorldLabel" destination="feE-vw-11V" id="gG2-gX-YZb"/>
                        <outlet property="logoutButton" destination="3Mm-B3-YgF" id="mRh-i4-llI"/>
                        <outlet property="userLoginLabel" destination="YPt-4E-Tbe" id="dxR-AR-QhP"/>
                        <outlet property="userNameLabel" destination="7To-sf-DU0" id="2Ev-cp-Kex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2c-cj-SPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5477" y="-944"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="FoodForEyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-j3-9wT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="evt-OR-vYd" customClass="ImagesListCell" customModule="FoodForEyesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evt-OR-vYd" id="QRh-nx-3J1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-qg-anj" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-UO-X7O" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HeU-go-wZP"/>
                                                        <constraint firstAttribute="height" constant="44" id="JN9-y6-Fqr" userLabel="height = 44"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 февраля 1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czr-ci-1xG" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="105.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4v-UO-X7O" firstAttribute="trailing" secondItem="e8q-qg-anj" secondAttribute="trailing" id="55j-MV-U03"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="bottom" secondItem="czr-ci-1xG" secondAttribute="bottom" constant="8" id="C2U-LZ-SLc" userLabel="Cell Image.bottom = Date Label.bottom + 8"/>
                                                <constraint firstItem="czr-ci-1xG" firstAttribute="leading" secondItem="e8q-qg-anj" secondAttribute="leading" constant="8" id="dE1-SO-4iD" userLabel="Date Label.leading = Cell Image.leading +8"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="czr-ci-1xG" secondAttribute="trailing" constant="8" id="iZj-OR-4VJ" userLabel="Cell Image.trailing ≥ Date Label.trailing + 8"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="leading" secondItem="QRh-nx-3J1" secondAttribute="leading" constant="16" id="ktr-Q3-Kfx" userLabel="Cell Image.leading = leading+16"/>
                                                <constraint firstItem="x4v-UO-X7O" firstAttribute="top" secondItem="e8q-qg-anj" secondAttribute="top" id="l75-KV-oft"/>
                                                <constraint firstAttribute="trailing" secondItem="e8q-qg-anj" secondAttribute="trailing" constant="16" id="lvv-S9-1w5" userLabel="trailing = Cell Image.trailing + 16"/>
                                                <constraint firstAttribute="bottom" secondItem="e8q-qg-anj" secondAttribute="bottom" constant="4" id="wJi-Jq-OBK" userLabel="bottom = Cell Image.bottom + 4"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="top" secondItem="QRh-nx-3J1" secondAttribute="top" constant="4" id="xXJ-45-T8v" userLabel="Cell Image.top = top + 4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="e8q-qg-anj" id="ran-0X-Q4M"/>
                                            <outlet property="dateLabel" destination="czr-ci-1xG" id="Zu4-Uv-nde"/>
                                            <outlet property="likeButton" destination="x4v-UO-X7O" id="WQJ-T7-auC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ij-NK-WTi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UFb-TR-YGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tkM-j3-9wT" secondAttribute="trailing" id="7HJ-xR-366"/>
                            <constraint firstItem="tkM-j3-9wT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dcR-Pj-QH0"/>
                            <constraint firstItem="tkM-j3-9wT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="du7-FM-Ld8"/>
                            <constraint firstAttribute="bottom" secondItem="tkM-j3-9wT" secondAttribute="bottom" id="wmR-vD-yVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tkM-j3-9wT" id="mW4-9P-WsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
