<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghu-5t-LaD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="iUk-nG-9dJ">
            <objects>
                <viewController id="fLX-1b-T2l" customClass="ProfileViewController" customModule="FoodForEyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO3-Sk-9Dk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aDr-H4-qsH"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active&quot;" id="Rxz-EV-DIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2c-cj-SPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5477" y="-944"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="FoodForEyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-j3-9wT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="evt-OR-vYd" customClass="ImagesListCell" customModule="FoodForEyesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evt-OR-vYd" id="QRh-nx-3J1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-qg-anj" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-UO-X7O" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HeU-go-wZP"/>
                                                        <constraint firstAttribute="height" constant="44" id="JN9-y6-Fqr" userLabel="height = 44"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 февраля 1988" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czr-ci-1xG" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="105.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="trailing" secondItem="x4v-UO-X7O" secondAttribute="trailing" id="55j-MV-U03"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="bottom" secondItem="czr-ci-1xG" secondAttribute="bottom" constant="8" id="C2U-LZ-SLc" userLabel="Cell Image.bottom = Date Label.bottom + 8"/>
                                                <constraint firstItem="czr-ci-1xG" firstAttribute="leading" secondItem="e8q-qg-anj" secondAttribute="leading" constant="8" id="dE1-SO-4iD" userLabel="Date Label.leading = Cell Image.leading +8"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="czr-ci-1xG" secondAttribute="trailing" constant="8" id="iZj-OR-4VJ" userLabel="Cell Image.trailing ≥ Date Label.trailing + 8"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="leading" secondItem="QRh-nx-3J1" secondAttribute="leading" constant="16" id="ktr-Q3-Kfx" userLabel="Cell Image.leading = leading+16"/>
                                                <constraint firstItem="x4v-UO-X7O" firstAttribute="top" secondItem="e8q-qg-anj" secondAttribute="top" id="l75-KV-oft"/>
                                                <constraint firstAttribute="trailing" secondItem="e8q-qg-anj" secondAttribute="trailing" constant="16" id="lvv-S9-1w5" userLabel="trailing = Cell Image.trailing + 16"/>
                                                <constraint firstAttribute="bottom" secondItem="e8q-qg-anj" secondAttribute="bottom" constant="4" id="wJi-Jq-OBK" userLabel="bottom = Cell Image.bottom + 4"/>
                                                <constraint firstItem="e8q-qg-anj" firstAttribute="top" secondItem="QRh-nx-3J1" secondAttribute="top" constant="4" id="xXJ-45-T8v" userLabel="Cell Image.top = top + 4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="e8q-qg-anj" id="ran-0X-Q4M"/>
                                            <outlet property="dateLabel" destination="czr-ci-1xG" id="Zu4-Uv-nde"/>
                                            <outlet property="likeButton" destination="x4v-UO-X7O" id="WQJ-T7-auC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ij-NK-WTi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UFb-TR-YGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tkM-j3-9wT" secondAttribute="trailing" id="7HJ-xR-366"/>
                            <constraint firstItem="tkM-j3-9wT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dcR-Pj-QH0"/>
                            <constraint firstItem="tkM-j3-9wT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="du7-FM-Ld8"/>
                            <constraint firstAttribute="bottom" secondItem="tkM-j3-9wT" secondAttribute="bottom" id="wmR-vD-yVh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gNw-5K-CmU"/>
                    <navigationItem key="navigationItem" id="H9Z-cM-fTe"/>
                    <connections>
                        <outlet property="tableView" destination="tkM-j3-9wT" id="mW4-9P-WsT"/>
                        <segue destination="l8t-IY-1G7" kind="presentation" identifier="ShowSingleImage" id="D2T-2R-b9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eSr-Et-sSD">
            <objects>
                <tabBarController id="ghu-5t-LaD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yr3-qt-ICp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uFe-0K-Hzq"/>
                        <segue destination="fLX-1b-T2l" kind="relationship" relationship="viewControllers" id="MnZ-pG-8y9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feT-mn-FiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-673"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bQR-mU-Y5N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l8t-IY-1G7" customClass="SingleImageViewController" customModule="FoodForEyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvT-u1-BMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-yw-Adl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-av-JFj">
                                        <rect key="frame" x="-21" y="0.0" width="478" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="yUm-rf-vdz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lTR-3D-H8t"/>
                                <connections>
                                    <outlet property="delegate" destination="l8t-IY-1G7" id="uPA-AZ-x6j"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-w9-I4O">
                                <rect key="frame" x="8" y="68" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0ii-8Q-daO"/>
                                    <constraint firstAttribute="height" constant="48" id="Zlb-uz-D6D"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="l8t-IY-1G7" eventType="touchUpInside" id="RBH-l1-NfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-Aw-paR">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qT-ne-Dys"/>
                                    <constraint firstAttribute="width" secondItem="PwW-Aw-paR" secondAttribute="height" id="ZpU-cu-Egq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Share button" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="l8t-IY-1G7" eventType="touchUpInside" id="TwJ-ir-kMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKG-rx-fvO"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6MX-yw-Adl" firstAttribute="leading" secondItem="fKG-rx-fvO" secondAttribute="leading" id="4U9-d0-gRf"/>
                            <constraint firstItem="6MX-yw-Adl" firstAttribute="top" secondItem="zvT-u1-BMU" secondAttribute="top" id="LVS-5S-rbO"/>
                            <constraint firstItem="PwW-Aw-paR" firstAttribute="centerX" secondItem="6MX-yw-Adl" secondAttribute="centerX" id="ZY9-oF-FKp"/>
                            <constraint firstItem="f6D-w9-I4O" firstAttribute="top" secondItem="fKG-rx-fvO" secondAttribute="top" constant="9" id="cwQ-tI-cAi"/>
                            <constraint firstAttribute="bottom" secondItem="6MX-yw-Adl" secondAttribute="bottom" id="heJ-Cq-rp6"/>
                            <constraint firstItem="f6D-w9-I4O" firstAttribute="leading" secondItem="fKG-rx-fvO" secondAttribute="leading" constant="8" id="jmB-0Q-uOw"/>
                            <constraint firstItem="fKG-rx-fvO" firstAttribute="trailing" secondItem="6MX-yw-Adl" secondAttribute="trailing" id="loN-0f-K5b"/>
                            <constraint firstItem="fKG-rx-fvO" firstAttribute="bottom" secondItem="PwW-Aw-paR" secondAttribute="bottom" constant="17" id="nbJ-ba-fLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTF-WS-tUF"/>
                    <connections>
                        <outlet property="imageView" destination="ePb-av-JFj" id="r5R-cZ-ZIA"/>
                        <outlet property="scrollView" destination="6MX-yw-Adl" id="g9L-bL-MaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xE-l5-Quc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251.145038167939" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active&quot;" width="30.333333969116211" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
